<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.anelcc.organizations.presentation.login.FragmentLogin"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_organizationListFragment"
            app:destination="@id/organizationListFragment" />
    </fragment>

    <fragment
        android:id="@+id/organizationListFragment"
        android:name="com.anelcc.organizations.presentation.list.FragmentOrganizationList"
        android:label="main_fragment"
        tools:layout="@layout/fragment_organization_list">
        <action
            android:id="@+id/action_organizationListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.anelcc.organizations.presentation.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/fragment_detail">
    </fragment>
</navigation>